---
format: 
  revealjs:
    theme: ["theme/ppt-theme.scss"]
    transition: slide
    transition-speed: fast
    slide-number: c/t
    logo: ""
    code-copy: true
    center-title-slide: false
    chalkboard: 
      buttons: false
    code-fold: true
    code-overflow: scroll
    code-link: true
    highlight-style: a11y
    touch: true
    controls: true
    hash-type: number
    hash-one-based-index: true
    slide-tone: false
linestretch: 1.5
width: 1024 
height: 768
execute: 
  eval: true
  echo: true
---

<br> <br>

<h1>Uncovering Opinions on Cybersecurity and Accessibility in Metaverse</h1>

<br>

<h4>`Mikyung Shin` (Assistant Professor, West Texas A&M University)</h4>

<h4>`Gahangir Hossain` (Associate Professor, University of North Texas)</h4>

<h4>`Mehnaz Afrose` (Graduate Research Assistant, West Texas A&M University)</h4>

<h4>`r fontawesome::fa("github", "#233150")`   [github.com/mshin77/GTM2023](https://github.com/mshin77/GTM2023)   `r fontawesome::fa("home", "#233150")`   [mshin77.net](https://mshin77.net)</h4>

::: footer
Global TechMining Conference 2023 - November 10, 2023
:::

------------------------------------------------------------------------

## `Agenda`

::: columns
::: {.column width="60%"}
-   What is Metaverse? <br>

-   South Korea's Innovation Toward the Metaverse <br>

-   Cybersecurity Issues in the Metaverse <br>

-   News Article Analysis
:::

::: {.column width="40%"}
![](figures/qr.png){width="499"}
:::
:::

------------------------------------------------------------------------

## `What is Metaverse?`

::: columns
::: {.column width="60%"}
-   Meta (Beyond) + Verse (Universe)
-   A network of 3D virtual worlds which are connected.
-   Provide opportunities to connect and communicate with others.
-   Feel like everyone is physically present with others while engaging in virtual experiences
-   Digitally represent ourselves through an avatar (who we are, who we want to be)
-   Establish interoperability (allow individuals to take things with them as they move around in the virtual spaces)
:::

::: {.column width="40%" fig-align="center"}
![](https://s41721.pcdn.co/wp-content/uploads/2023/04/1682432873573.jpg){width="392"} [Source:]{style="font-size: 0.65em"} [AI for Good](https://aiforgood.itu.int/ai-the-driving-force-behind-the-metaverse-revolution/){style="font-size: 0.65em"}
:::
:::

------------------------------------------------------------------------

## South Korea's Innovation Toward the Metaverse

![](figures/trend-south-korea.png) [Source:]{style="font-size: 0.65em"} [Google Trend](https://trends.google.com/trends/explore?date=all&geo=KR&q=metaverse,cybersecurity&hl=en){style="font-size: 0.65em"}

------------------------------------------------------------------------

## `Cybersecurity Issues in the Metaverse`

-   **Naver News:** South Korean online platform operated by the Naver Corporation and launched in 1998 (news service, 2000-present, available open news search, 1990-present)

-   **Big KINDS**: Integrated database for most major newspapers published in South Korea 1990-present

![](figures/naver.png){fig-align="center"}

------------------------------------------------------------------------

### Text Mining of Naver News

-   Search term: 메타버스 (Metaverse)
-   Web scrapping using R (Naver API is available)
-   Sentiment analysis and word network
-   10,677 after removing duplicates (in Jan. to Apr. 2023)
-   9,525 news after removing news less than 500 characters (n = 1,152
-   min character = 500, max character = 1,3634 per news

![](figures/process.png){fig-align="center" width="429"}

------------------------------------------------------------------------

### Pre-Process and Tokenize Texts (News Articles)

-   R version 4.3.0

-   Among **at least 30 occurrences** within each news

-   **At least .12 of correlations** with "Cybersecurity"

-   library(tidytext): `unnest_tokens(`) to transform text data into a "tidy" format

-   library(KoNLP): `SimplePos09()` to tokenize each into morphemes (the smallest meaningful unit)

-   library(widyr): `pairwise_cor()` to find correlations of words associated with "Cybersecurity"

------------------------------------------------------------------------

### Word Network Analysis ("Cybersecurity")

```{r, fig.align="center", fig.width = 8, fig.height= 6}
suppressPackageStartupMessages({
  library(dplyr)
  library(tidygraph)
  library(ggraph)
  })

filter <- read.csv("https://raw.githubusercontent.com/mshin77/datasets/main/cybersecurity-workshop/filter.csv")

graph_meta <- filter %>%
    as_tbl_graph(directed = TRUE) %>%
    mutate(centrality = centrality_degree(mode = "out") / (44-1)) 

set.seed(2023)
layout_meta <- create_layout(graph_meta, layout = 'fr')

network_meta <- layout_meta %>% 
  ggraph() + 
  geom_edge_link(aes(edge_alpha = correlation, edge_width = correlation), alpha = 0.5, edge_colour = "skyblue") + 
  geom_node_point(aes(colour = centrality), size = 3) +
  geom_node_text(aes(label = name), size = 4, repel = TRUE) +
  scale_color_continuous(guide = 'legend', high = "#fa956b", low = "#ebc4b5") +
  theme_void(base_size = 6) +
  theme(legend.title=element_text(size = 11),
        legend.text=element_text(size = 11),
        legend.position = "right")

network_meta_g <- ggplot_build(network_meta)
network_meta_g$data[[3]] <- network_meta_g$data[[3]] %>%
  mutate(colour = if_else(label %in% c("Cybersecurity"), "red", "black"))
network_meta_gg <- ggplot_gtable(network_meta_g)

plot(network_meta_gg) 
```

------------------------------------------------------------------------

### Positive and Negative Words ("Disability" + "Cybersecurity")

```{r, fig.align="center", fig.width = 8, fig.height= 6}
suppressPackageStartupMessages({
  library(dplyr)
  library(ggplot2)
  library(tidytext)
})

sentiment_20 <- read.csv("https://raw.githubusercontent.com/mshin77/datasets/main/cybersecurity-workshop/sentiment_20.csv")

senti_plot <- sentiment_20 %>%
  mutate(word = reorder_within(word, n, sentiment)) %>%
  ggplot(aes(x = word, y = n, fill = sentiment)) +
  geom_col() +
  coord_flip() +
  geom_text(aes(label = n), hjust = -0.3) +
  facet_wrap(~ sentiment, scales = "free") +
  scale_x_reordered() +
  scale_y_continuous(expand = expansion(mult = c(0.05, 0.15))) +  
  labs(x = NULL) +
  theme_bw(base_size = 14) +
  theme(legend.title=element_text(size = 11),
        legend.text=element_text(size = 11),
        legend.position = "right")

senti_plot
```

------------------------------------------------------------------------

## Conclusion

-   Advanced technology and its environments (e.g., metaverse) can support learners' motivation and learning opportunities in various settings.

-   Increased online and virtual opportunities and communications can also create new and unexpected security issues.

-   We need to be proactive in utilizing and creating data and information.

-   We need to consider limited access and resources for underrepresented groups.
